# Example settings for a .env file

# DB settings
DATABASE_URL=postgres://<username>:<password>@<host>/<database_name>

# JWT secret key
JWT_SECRET=your_secret_key_here

# SMTP settings
SMTP_SERVER=smtp.example.com(ex.smtp.gmail.com)
SMTP_PORT=587
SMTP_USERNAME=example@example.example
SMTP_PASSWORD=example_password
